server {
    listen 80;

    location /pronunciemos-app/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /pronunciemos-app/index.html;
    }

    # This handles the case where someone forgets the trailing slash
    location /pronunciemos-app {
        return 301 $scheme://$http_host$uri/;
    }
}